# pdr-2023

./: .gitignore  README.md  proto-gen-grpc-web.ps1
setup/: localhost.ext  setup-ssl.ps1
src/: pdr-2023.sln
src/Pdr.Domain/Contracts/Entities/: IUser.cs
src/Pdr.Domain/Contracts/Mappers/: IMapper.cs
src/Pdr.Domain/Contracts/Repositories/: IUserRepository.cs
src/Pdr.Domain/Contracts/Services/: IUserService.cs
src/Pdr.EntityModel/: Pdr.EntityModel.csproj  PdrIdentityDbContext.cs
src/Pdr.EntityModel/Entities/: PdrIdentityUser.cs
src/Pdr.Grpc.Server/: Pdr.Grpc.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md  setup.ps1
src/Pdr.Grpc.Server/Extensions/: PdrIdentityUserExtensions.cs
src/Pdr.Grpc.Server/Helpers/: ExceptionHelpers.cs
src/Pdr.Grpc.Server/Interceptors/: ExceptionInterceptor.cs
src/Pdr.Grpc.Server/Mappers/: UserRequestMapper.cs
src/Pdr.Grpc.Server/Migrations/: 20240103123747_CreateIdentitySchema.Designer.cs  20240103123747_CreateIdentitySchema.cs  PdrIdentityDbContextModelSnapshot.cs
src/Pdr.Grpc.Server/Properties/: launchSettings.json
src/Pdr.Grpc.Server/Services/: UserGrpcService.cs
src/Pdr.Repository/: Pdr.Repository.csproj  PdrIdentityDbContext.cs
src/Pdr.Repository/Entities/: PdrIdentityUser.cs
src/Pdr.Repository/Extensions/: ServiceCollectionExtensions.cs
src/Pdr.Repository/Repositories/: UserRepository.cs
src/Protos/: user.proto
src/pdr-grpc-web-proxy/: Dockerfile  envoy.yaml  readme.md
src/pdr-web-client/: .env  .prettierrc.json  README.md  package-lock.json  package.json  proto-gen-grpc-web.ps1
src/pdr-web-client/public/: manifest.json
src/pdr-web-client/src/: App.test.tsx  App.tsx  Routes.tsx  custom.scss  index.tsx
src/pdr-web-client/src/components/: AddUser.tsx  Header.tsx
src/pdr-web-client/src/data/: users.ts
src/pdr-web-client/src/pages/: HomePage.tsx  UserCreatePage.tsx  UserDeletePage.tsx  UserEditPage.tsx  UserListPage.tsx
src/pdr-web-client/src/proto/: user.ts
src/pdr-web-client/src/services/: UserService.ts
