<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\user.proto" GrpcServices="Server" Link="Protos\user.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pdr.Domain\Pdr.Domain.csproj" />
      <ProjectReference Include="..\Pdr.EntityModel\Pdr.EntityModel.csproj" />
    </ItemGroup>

</Project>
